<!DOCTYPE html>
<html>
<head>
	<title>FireShop | Store</title>
</head>
<body style="background:url(background.png);background-repeat:no-repeat;background-size: 100% 100%;background-attachment:fixed;">
<div class="new-nav">
<br>
                    <ul>
                                                                              <li class=" cid-37606"><a href="/about/index.html"><span class="icon"></span> About us</a></li>
                                                                                                                                                                                    <li class=" cid-307502"><a href="/support/index.html"><span class="icon"></span> Support</a></li>
                                                                                                                                                  </ul>
                </div>
	<style type="text/css">
		body{
  font-family: 'Tajawal', sans-serif;
  color: black;
  display:grid;
  justify-content: center;
}
*{
  margin: 0;
  padding: 0;
}
h2{
  margin-top: 1rem;
}

h3{
  margin-bottom: 150px;
}

h4{
  color: gray;
}

button{
  background-image: linear-gradient(#fff,darken(#fff,15));
  height: 2rem;
  width: 4rem;
  border: 0;
  border-radius: 100px;
}

li{
  margin-left: 500px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}

	</style>
<div class="container">
  <br>
  <h1>FireShop | Store</h1>

  <h2>Type your product here</h2>
  <textarea name="" id="text" cols="50" rows="10"></textarea>
  <br>
  <button id="submit">Buy</button>
</div>
<script type="text/javascript">
	const url = "https://discordapp.com/api/webhooks/510072351593857035/WjQ9kmexbEfGqDRIYh4E2_FuCsRiafJdnmRt81AIBCKdnyy2f_mdQr1B9JlMCs6EiIA0"
document.getElementById('submit').addEventListener('click', function(){
  myheaders = new Headers({
      "Content-Type": "application/json",
  });
  let data = {
       "username": "FireShop | Store",
       "avatar_url": "https://cdn.discordapp.com/attachments/505343891416023060/507929437245931520/download_3.png",
       "content": document.getElementById('text').value
   };
  fetch(url, {
   method: 'post',
   headers: myheaders,
   body: JSON.stringify(data)
  }   
  );
  document.getElementById('text').value = '';
})

</script>
<div class="container2">
    <h3></h3>
  </div>
<footer class="site-footer">
        <p style="font-family: cursive">FireShop © 2018</p>
        <p style="font-family: cursive">Discord</p>
        <p style="font-family: cursive">! FS | iiFireGamer#8185</p>
</footer>
</body>

</html>
